TimeToSolve= 2300.047
Objective= 17.36
NumberOfIterations= 90995188
NumberOfConstrains= 10194
NumberOfVariables= 8352
tf= 17
RelativeGap= 0
LowerBound= 17.36
Iteration t = 0, location = 18
Iteration t = 1, location = 52
Iteration t = 2, location = 7
Iteration t = 3, location = 53
Iteration t = 4, location = 14
Iteration t = 5, location = 51
Iteration t = 6, location = 11
Iteration t = 7, location = 50
Iteration t = 8, location = 63
Iteration t = 9, location = 15
Iteration t = 10, location = 62
Iteration t = 11, location = 12
Iteration t = 12, location = 14
Iteration t = 13, location = 8
Iteration t = 14, location = 65
Iteration t = 15, location = 15
Iteration t = 16, location = 64
Iteration t = 17, location = 64
