//model1
 datFiles_R1 = {"Data1/R1M1_0000_C1.dat",
				"Data1/R1M1_0000_C2.dat",
				"Data1/R1M1_0000_C3.dat",
				"Data1/R1M1_0000_C4.dat"};

 //model2
 //round1
// datFiles_R2 = {"Data1/R1M2_0000_C1.dat",
//				"Data1/R1M2_0000_C2.dat",
//				"Data1/R1M2_0000_C3.dat",
//				"Data1/R1M2_0000_C4.dat"};

//round2
 datFiles_R2 = {"Data2/R2_1100_C1.dat",
				"Data2/R2_1010_C1.dat",
				"Data2/R2_0110_C1.dat",
				"Data2/R2_0101_C1.dat",
				"Data2/R2_1001_C1.dat",
				"Data2/R2_0011_C1.dat",
				"Data2/R2_1100_C2.dat",
				"Data2/R2_1010_C2.dat",
				"Data2/R2_0110_C2.dat",
				"Data2/R2_0101_C2.dat",
				"Data2/R2_1001_C2.dat",
				"Data2/R2_0011_C2.dat",
				"Data2/R2_1100_C3.dat",
				"Data2/R2_1010_C3.dat",
				"Data2/R2_0110_C3.dat",
				"Data2/R2_0101_C3.dat",
				"Data2/R2_1001_C3.dat",
				"Data2/R2_0011_C3.dat",
				"Data2/R2_1100_C4.dat",
				"Data2/R2_1010_C4.dat",
				"Data2/R2_0110_C4.dat",
				"Data2/R2_0101_C4.dat",
				"Data2/R2_1001_C4.dat",
				"Data2/R2_0011_C4.dat"};

//round2 extra
// datFiles_R2 = {"Data2E/R2E_1110_C1.dat",
//				"Data2E/R2E_1111_C1.dat",
//				"Data2E/R2E_1110_C2.dat",
//				"Data2E/R2E_1111_C2.dat"};

				
 //model 3
 //round3
datFiles_R3 = { "Data3/R3_1021_C1.dat",
				"Data3/R3_0121_C1.dat",
				"Data3/R3_1210_C1.dat",
				"Data3/R3_2110_C1.dat",
				"Data3/R3_1102_C1.dat",
				"Data3/R3_1120_C1.dat",
				"Data3/R3_1012_C1.dat",
				"Data3/R3_2011_C1.dat",
				"Data3/R3_2101_C1.dat",
				"Data3/R3_0211_C1.dat",
				"Data3/R3_0112_C1.dat",
				"Data3/R3_1201_C1.dat",
				"Data3/R3_1021_C2.dat",
				"Data3/R3_0121_C2.dat",
				"Data3/R3_1210_C2.dat",
				"Data3/R3_2110_C2.dat",
				"Data3/R3_1102_C2.dat",
				"Data3/R3_1120_C2.dat",
				"Data3/R3_1012_C2.dat",
				"Data3/R3_2011_C2.dat",
				"Data3/R3_2101_C2.dat",
				"Data3/R3_0211_C2.dat",
				"Data3/R3_0112_C2.dat",
				"Data3/R3_1201_C2.dat",
				"Data3/R3_1021_C3.dat",
				"Data3/R3_0121_C3.dat",
				"Data3/R3_1210_C3.dat",
				"Data3/R3_2110_C3.dat",
				"Data3/R3_1102_C3.dat",
				"Data3/R3_1120_C3.dat",
				"Data3/R3_1012_C3.dat",
				"Data3/R3_2011_C3.dat",
				"Data3/R3_2101_C3.dat",
				"Data3/R3_0211_C3.dat",
				"Data3/R3_0112_C3.dat",
				"Data3/R3_1201_C3.dat",
				"Data3/R3_1021_C4.dat",
				"Data3/R3_0121_C4.dat",
				"Data3/R3_1210_C4.dat",
				"Data3/R3_2110_C4.dat",
				"Data3/R3_1102_C4.dat",
				"Data3/R3_1120_C4.dat",
				"Data3/R3_1012_C4.dat",
				"Data3/R3_2011_C4.dat",
				"Data3/R3_2101_C4.dat",
				"Data3/R3_0211_C4.dat",
				"Data3/R3_0112_C4.dat",
				"Data3/R3_1201_C4.dat"};

//round1 
// datFiles_R3 = {"Data1/R1M3_0000_C1.dat",
//				"Data1/R1M3_0000_C2.dat",
//				"Data1/R1M3_0000_C3.dat",
//				"Data1/R1M3_0000_C4.dat"};

//round3 extra 		
// datFiles_R3E = {"Data3E/R3E_2200_C1.dat",
//				"Data3E/R3E_2210_C1.dat",
//				"Data3E/R3E_2211_C1.dat",
//				"Data3E/R3E_2220_C1.dat",
//				"Data3E/R3E_2221_C1.dat",
//				"Data3E/R3E_2222_C1.dat"};
				
