TimeToSolve= 387.516
Objective= 14.546
NumberOfIterations= 26700501
NumberOfConstrains= 5994
NumberOfVariables= 6384
tf= 13
RelativeGap= 0
LowerBound= 14.546
Iteration t = 0, location = 18
Iteration t = 1, location = 51
Iteration t = 2, location = 11
Iteration t = 3, location = 50
Iteration t = 4, location = 63
Iteration t = 5, location = 52
Iteration t = 6, location = 14
Iteration t = 7, location = 12
Iteration t = 8, location = 62
Iteration t = 9, location = 53
Iteration t = 10, location = 64
Iteration t = 11, location = 15
Iteration t = 12, location = 65
Iteration t = 13, location = 65
