TimeToSolve= 591.859
Objective= 10.614
NumberOfIterations= 41286398
NumberOfConstrains= 5994
NumberOfVariables= 6384
tf= 13
RelativeGap= 4.382101744e-06
LowerBound= 10.613953488
Iteration t = 0, location = 18
Iteration t = 1, location = 51
Iteration t = 2, location = 53
Iteration t = 3, location = 7
Iteration t = 4, location = 14
Iteration t = 5, location = 52
Iteration t = 6, location = 50
Iteration t = 7, location = 62
Iteration t = 8, location = 63
Iteration t = 9, location = 8
Iteration t = 10, location = 15
Iteration t = 11, location = 65
Iteration t = 12, location = 64
Iteration t = 13, location = 64
