TimeToSolve= 18010.781
Objective= 25.894
NumberOfIterations= 301249664
NumberOfConstrains= 14786
NumberOfVariables= 12064
tf= 25
RelativeGap= 0.836358085
LowerBound= 4.237343749
Iteration t = 0, location = 18
Iteration t = 1, location = 52
Iteration t = 2, location = 11
Iteration t = 3, location = 50
Iteration t = 4, location = 18
Iteration t = 5, location = 19
Iteration t = 6, location = 7
Iteration t = 7, location = 12
Iteration t = 8, location = 14
Iteration t = 9, location = 53
Iteration t = 10, location = 18
Iteration t = 11, location = 51
Iteration t = 12, location = 11
Iteration t = 13, location = 8
Iteration t = 14, location = 62
Iteration t = 15, location = 12
Iteration t = 16, location = 7
Iteration t = 17, location = 8
Iteration t = 18, location = 63
Iteration t = 19, location = 19
Iteration t = 20, location = 7
Iteration t = 21, location = 8
Iteration t = 22, location = 65
Iteration t = 23, location = 15
Iteration t = 24, location = 64
Iteration t = 25, location = 64
