TimeToSolve= 6381.563
Objective= 17.774
NumberOfIterations= 213236014
NumberOfConstrains= 11342
NumberOfVariables= 9280
tf= 19
RelativeGap= 0.000032414
LowerBound= 17.773423868
Iteration t = 0, location = 18
Iteration t = 1, location = 50
Iteration t = 2, location = 11
Iteration t = 3, location = 51
Iteration t = 4, location = 18
Iteration t = 5, location = 52
Iteration t = 6, location = 14
Iteration t = 7, location = 12
Iteration t = 8, location = 7
Iteration t = 9, location = 53
Iteration t = 10, location = 62
Iteration t = 11, location = 15
Iteration t = 12, location = 63
Iteration t = 13, location = 19
Iteration t = 14, location = 14
Iteration t = 15, location = 8
Iteration t = 16, location = 65
Iteration t = 17, location = 15
Iteration t = 18, location = 64
Iteration t = 19, location = 64
