TimeToSolve= 3252.594
Objective= 14.518
NumberOfIterations= 151840629
NumberOfConstrains= 6870
NumberOfVariables= 7296
tf= 15
RelativeGap= 0.000016626
LowerBound= 14.517758621
Iteration t = 0, location = 18
Iteration t = 1, location = 50
Iteration t = 2, location = 11
Iteration t = 3, location = 51
Iteration t = 4, location = 7
Iteration t = 5, location = 52
Iteration t = 6, location = 14
Iteration t = 7, location = 53
Iteration t = 8, location = 62
Iteration t = 9, location = 12
Iteration t = 10, location = 63
Iteration t = 11, location = 8
Iteration t = 12, location = 65
Iteration t = 13, location = 15
Iteration t = 14, location = 64
Iteration t = 15, location = 64
