TimeToSolve= 3609.063
Objective= 17.952
NumberOfIterations= 109456374
NumberOfConstrains= 7746
NumberOfVariables= 8208
tf= 17
RelativeGap= 0.867096181
LowerBound= 2.385889366
Iteration t = 0, location = 18
Iteration t = 1, location = 51
Iteration t = 2, location = 18
Iteration t = 3, location = 50
Iteration t = 4, location = 11
Iteration t = 5, location = 53
Iteration t = 6, location = 14
Iteration t = 7, location = 15
Iteration t = 8, location = 65
Iteration t = 9, location = 12
Iteration t = 10, location = 62
Iteration t = 11, location = 52
Iteration t = 12, location = 7
Iteration t = 13, location = 19
Iteration t = 14, location = 63
Iteration t = 15, location = 8
Iteration t = 16, location = 64
Iteration t = 17, location = 64